For the configuration of the jam:

-Djava.library.path=/Applications/CPLEX_Studio221/cplex/bin/x86-64_osx
-Xmx10000m

########### EXPERIMENTO 3  -  050623 - LArge instances 60,70,80,90 customers MSH #########

cd /Users/nicolas.cabrera-malik/Documents/Work/Thesis/2EVRP/Code/2E-LRP/2E-LRP/

### v1

for i in {1..54}; do
	for j in {1..5}; do
   		java -Xmx14000m -jar ./jars/2ELRP.jar "ExperimentsAllSets.txt" $i "v1.xml" $j 8
	done
done

### v2

for i in {1..54}; do
	for j in {1..5}; do
   		java -Xmx14000m -jar ./jars/2ELRP.jar "ExperimentsAllSets.txt" $i "v2.xml" $j 8
	done
done