1;25-5MN.txt
2;25-5MNb.txt
3;25-5N.txt
4;25-5Nb.txt
5;50-5MN.txt
6;50-5MNb.txt
7;50-5N.txt
8;50-5Nb.txt
9;50-10MN.txt
10;50-10MNb.txt
11;50-10N.txt
12;50-10Nb.txt
13;100-5MN.txt
14;100-5MNb.txt
15;100-5N.txt
16;100-5Nb.txt
17;100-10MN.txt
18;100-10MNb.txt
19;100-10N.txt
20;100-10Nb.txt
21;200-10MN.txt
22;200-10MNb.txt
23;200-10N.txt
24;200-10Nb.txt
25;coord20-5-1-2e.dat
26;coord20-5-1b-2e.dat
27;coord20-5-2-2e.dat
28;coord20-5-2b-2e.dat
29;coord50-5-1-2e.dat
30;coord50-5-1b-2e.dat
31;coord50-5-2-2e.dat
32;coord50-5-2b-2e.dat
33;coord50-5-2bBIS-2e.dat
34;coord50-5-2BIS-2e.dat
35;coord50-5-3-2e.dat
36;coord50-5-3b-2e.dat
37;coord100-5-1-2e.dat
38;coord100-5-1b-2e.dat
39;coord100-5-2-2e.dat
40;coord100-5-2b-2e.dat
41;coord100-5-3-2e.dat
42;coord100-5-3b-2e.dat
43;coord100-10-1-2e.dat
44;coord100-10-1b-2e.dat
45;coord100-10-2-2e.dat
46;coord100-10-2b-2e.dat
47;coord100-10-3-2e.dat
48;coord100-10-3b-2e.dat
49;coord200-10-1-2e.dat
50;coord200-10-1b-2e.dat
51;coord200-10-2-2e.dat
52;coord200-10-2b-2e.dat
53;coord200-10-3-2e.dat
54;coord200-10-3b-2e.dat